# learn

./: pom.xml
src/main/java/: Test.java  Test1.java
src/main/java/bit/: BitSetDemo.java
src/main/java/classloader/: MyClassLoader.java
src/main/java/clazz/extend/: ExtendsClassLoader.java  ExtendsClassLoaderChild.java
src/main/java/collection/: BlockingQueueDemo.java  SynchronizedBlockingQueueDemo.java
src/main/java/designpattern/proxy/: HelloService.java  HelloServiceDynamicProxy.java  HelloServiceImpl.java  HelloServiceProxy.java  HelloServiceTest.java
src/main/java/flink/topn/: HotStreaming.java  ItemCounter.java  UserBehavior.java
src/main/java/flink/watermark/: WaterMarkDemo.java
src/main/java/flink/worldcount/: WorldCountBatch.java  WorldCountStreaming.java
src/main/java/function/: MyFuction.java
src/main/java/jmm/: SingleDemo.java  VolatileTest.java
src/main/java/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/juc/atomic/: AtomicDemo.java
src/main/java/juc/locks/: ReadWriteLockDemo.java  ZiXuanLock.java
src/main/java/juc/locks/distributed/: DistributedLockRedis.java
src/main/java/leetcode/: Lc001_HashTable.java  Lc004_Array.java  Lc005_dp.java  Lc010_dp.java  Lc011_DualPointer.java  Lc020_Stack.java  Lc021_Linked.java  Lc023_Linked.java  Lc039_trackback.java  Lc040_trackback.java  Lc046_trackback.java  Lc047_trackback.java  Lc054_arrayFs.java  Lc059_arrayFs.java  Lc060_trackback.java  Lc061_Linked.java  Lc062_dp.java  Lc064_dp.java  Lc077_trackback.java  Lc078_trackback.java  Lc088_Arrays.java  Lc090_trackback.java  Lc104_BinaryTree.java  Lc130_trackback.java  Lc141_Linked.java  Lc146_LRU.java  Lc152_dp.java  Lc160_Linked.java  Lc1758_array.java  Lc200_trackback.java  Lc206_Linked.java  Lc214_BinaryTreeFs.java  Lc221_dp.java  Lc223_enum.java  Lc231_Bitwise.java  Lc287_.java  Lc287_Array.java  Lc300_dp.java  Lc391_enum.java  Lc460_LFU.java  (+2 more)
src/main/java/leetcode/dp/: KnapsackProblem.java
src/main/java/leetcode/jz/: Jz56.java
src/main/java/leetcode/jzoffer/: Jz004_fs.java  Jz010_1_dp.java  Jz012_dfs.java  Jz012_trackback.java  Jz014_1_dp.java  Jz014_2_dp.java  Jz056_Linked.java
src/main/java/leetcode/thread/: Lc1114.java  Lc1115.java
src/main/java/map/: Test.java
src/main/java/map/lru/: LruCache.java
src/main/java/netty/wechart/client/: WeChartClient.java  WeChartClientHandler.java  WeChartClientInitializer.java
src/main/java/netty/wechart/server/: WeChartServer.java  WeChartServerHandler.java  WeChartServerInitializer.java
src/main/java/newFeatures/: JDK7TryWithResourceDemo.java
src/main/java/nio/: NioTest.java
src/main/java/nio/http/: TinyHttpd.java
src/main/java/nio/impl/: ServerSocketLoop.java
src/main/java/nio/impl/bio/: ServerSocketLoop.java
src/main/java/nio/impl/nio/: BaseDesignHandle.java  Reactor.java
src/main/java/nio/impl/reactor/: BaseDesignHandle.java  Reactor.java
src/main/java/nio/impl/tradition/: ServerSocketLoop.java
src/main/java/pareto/: ComputeFunction.java  DefectCountCoputeFunction.java  Defects.java  Matrix.java  ThreeDimenMatrix.java  TwoDimenMatrix.java
src/main/java/reflect/: ClassfornameDemo.java  ClassloaderDemo.java  TestClass.java
src/main/java/sort/: HeapSort.java  MergeSort.java
src/main/java/thread/: DaemonThreadDemo.java  ThreadInterrupted.java  ThreadLocalDemo.java  ThreadState.java  ThreadSynchronized.java  ThreadUtil.java
src/main/java/thread/management/: MultiThread.java  Reporter.java  ThreadManagement.java
src/main/java/thread/state/: Blocking.java  TimeWaiting.java  WaitThread.java
src/main/java/thread/waitnotify/: AlternateShow.java  LockSupportDemo.java  LockWaitNotify.java  SynchronizedWaitNotify.java
src/main/java/threadPool/: Demo.java  MyThreadFactory.java  Ticket.java
src/main/java/threadPool/executors/: ExecutorsDemo.java  ListeningExecutorsDemo.java
src/main/java/threadPool/forkjoinpool/: Calculator.java  CalculatorMain.java  ExecutorServiceCalculator.java  ForLoopCalculator.java  ForkJoinCalculator.java
src/main/java/util/: MathUtil.java  RedisUtil.java  S3Utils.java
src/main/java/wafer/: Demo.java
src/main/java/yarn/: ApplicationSubmitDemo.java
src/main/resources/: 5005.xxx  A2C071EA-6D68-478E-A9AE-FF3F9EBADEBE_1_105_c.xxxx
text/: 1.txt
(+13 files in other folders)
